<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current_ride"
        android:icon="@drawable/current_duty"
        android:title="Current Ride">
    </item>
    <item
        android:id="@+id/future_ride"
        android:icon="@drawable/available_booking"
        android:title="Future Ride">
    </item>

    <item
        android:id="@+id/completed_ride"
        android:icon="@drawable/recharge"
        android:title="Completed Ride" />
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/account_details"
        android:title="Wallet" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/driver_incentives"
        android:title="Settings" />
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/log_out"
        android:title="LOG OUT" />
</menu>