<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".outstation_one_way.oneway_finalbooking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/onewaytoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="Select Your Ride"
            app:titleTextColor="@color/green">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/oneway_schedule_ride"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_style"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/calender"
                android:layout_marginTop="10dp"
                android:hint="schedule your ride" />

            <EditText
                android:id="@+id/oneway_pickupTime"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_style"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/time"
                android:layout_marginTop="10dp"
                android:hint="Pick Up Time" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</ScrollView>