<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".outstation">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/outstation_taxi"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Outstation">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="left|center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="@color/fadishwhite"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/one_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_style"
                    android:hint="  Your Name"
                    android:inputType="text" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cv1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/one_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#fcfcfc"
                    android:hint="  Your Number"
                    android:inputType="phone" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cv2"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/f_destination"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#fcfcfc"
                    android:hint="  From Destination"
                    android:inputType="text" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cv3"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/t_destination"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#fcfcfc"
                    android:hint="  To Destination"
                    android:inputType="text" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cv4"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:entries="@array/tour_arrays"
                    android:prompt="@string/tour_type"

                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cv5"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/travellers_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#fcfcfc"
                    android:hint="  Number Of Travellers"
                    android:inputType="number" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cv6"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#fcfcfc"
                    android:hint="  Date Of Journey"
                    android:inputType="none" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:hint="SAVE" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>



