<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".create_newpassword">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        app:title="Log-In Credentials"
        app:titleTextColor="@color/green">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/np_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/profile"
        android:hint="  Your Name"
        android:inputType="phone" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/email"
        android:hint="  Email ID"
        android:inputType="phone" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/password"
        android:hint=" New Password"
        android:inputType="phone" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/password"
        android:hint=" Confirm Password"
        android:inputType="phone" />

    <Button
        android:id="@+id/login_r"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>