<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".outstation.outstation_roundway">

    <android.support.v7.widget.Toolbar
        android:id="@+id/summary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:title="Select Your Location"
        app:titleTextColor="@color/green">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/autocompletetextview"
        android:elevation="10dp">

        <AutoCompleteTextView
            android:id="@+id/pickup_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/autocompletetextview"
            android:drawableLeft="@drawable/pickup"
            android:hint="Pickup Location"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

    <!-- <RelativeLayout
         android:id="@+id/rellayout1"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_below="@+id/rellayout"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="1dp"
         android:background="@drawable/autocompletetextview"
         android:elevation="10dp">

         <AutoCompleteTextView
             android:id="@+id/drop_location"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:background="@drawable/autocompletetextview"
             android:drawableLeft="@drawable/reddot"
             android:hint="Drop Location"
             android:imeOptions="actionSearch"
             android:textColor="#000"
             android:textSize="15sp" />

     </RelativeLayout>-->

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rellayout"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/rellayout"
        android:layout_marginTop="123dp"
        android:src="@drawable/ic_gps" />

    <Button
        android:id="@+id/roundway_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="next"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>



