<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/fadishwhite"
            app:navigationIcon="@drawable/navigation"
            android:theme="@style/MyToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:background="@color/fadishwhite"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/locals"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Locals"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/oneWay"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="One Way"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/round_way"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Round Way"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textAllCaps="false" />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="450dp">
         <android.support.design.widget.BottomNavigationView
             android:id="@+id/bottom_nav_view"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:scrollbars="horizontal"
             app:menu="@menu/bottom_navigaionview_menu" />


     </LinearLayout>-->


    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:background="@color/colorAccent"
          android:orientation="horizontal">

          <Button
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="50dp"
              android:background="@color/colorAccent"
              android:text="Ride later" />

          <Button
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="110dp"
              android:background="@color/colorAccent"
              android:text="RIDE NOW" />
      </LinearLayout>-->


</RelativeLayout>