<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="round_way_fragment"
        android:textSize="5dp" />

    <EditText
        android:id="@+id/round_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:hint="  Your Name"
        android:inputType="phone" />

    <EditText
        android:id="@+id/round_number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:hint="  Your Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/roundf_destination"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:hint="  From Destination"
        android:inputType="phone" />

    <EditText
        android:id="@+id/roundt_destination"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:hint="  To Destination"
        android:inputType="phone" />

    <EditText
        android:id="@+id/round_travellers_number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:hint="  Number Of Travellers"
        android:inputType="number" />

    <EditText
        android:id="@+id/roundf_date"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:hint="  Date Of Journey"
        android:inputType="none" />

    <EditText
        android:id="@+id/roundt_date"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:hint="  Date Of Return Journey"
        android:inputType="none" />

    <Button
        android:id="@+id/round_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SAVE" />


</LinearLayout>

